VITE_SUPABASE_PROJECT_ID="zzhgbypdlhjjccxsobqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aGdieXBkbGhqamNjeHNvYnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDQyMDksImV4cCI6MjA3Nzk4MDIwOX0.OAotEHMWyHAp_08-Ge6-9UCl1bVNkwKRIq7AN3yrpwY"
VITE_SUPABASE_URL="https://zzhgbypdlhjjccxsobqp.supabase.co"
